[
  {
    "index": 0,
    "input_scale": 1.0,
    "input_zero_point": 0,
    "shape": [
      5,
      8,
      3
    ],
    "rewrite": "residual input converted by identity Conv"
  },
  {
    "index": 1,
    "input_scale": 0.5,
    "input_zero_point": 128,
    "shape": [
      8,
      5,
      3
    ],
    "rewrite": "residual input converted by identity Conv"
  },
  {
    "index": 2,
    "input_scale": 0.25,
    "input_zero_point": 255,
    "shape": [
      7,
      7,
      3
    ],
    "rewrite": "residual input converted by identity Conv"
  },
  {
    "index": 3,
    "input_scale": 2.0,
    "input_zero_point": 17,
    "shape": [
      8,
      8,
      3
    ],
    "rewrite": "residual input converted by identity Conv"
  }
]
